<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanda Salon</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            margin: 0px;
            padding: 0px;
        }

        .main_bg {
            position: absolute;
            min-width: 1500px;
            z-index: -3;
        }

        /* .icon {
            opacity: 0.3;
            position: absolute;
            background-image: ;
            width: 100%;
            z-index: -1;
        } */

        .container_1 {
            z-index: 2;
            width: 100%;
            height: 50px;
            position: fixed;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .menu_container {
            display: flex;
            flex-wrap: wrap;
            margin: 0px;
            width: 50%;
            height: 35px;
        }

        .home, .about_us {
            font-size: 15px;
            color: white;
            transition: 0.2s;
            border-radius: 100px;
            margin: 0px 10px;
            margin-left: auto;
            align-self: center;
            padding: 3px;
        }

        .home:hover, .about_us:hover {
            background-color: white;
            color: #00BD62;
        }

        .FandaSalon {
            margin: 0px;
            display: flex;
            flex-wrap: wrap;
            width: 50%;
        }

        .Fanda, .Salon {
            font-size: 20px;
        }

        .Fanda {
            color: #00BD62;                        
        }

        .logo {
            /* position: absolute; */
            width: 15px;
            height: 15px;
            background-color: black;
            margin: 8px;
        }

        .container_2 {
            /* background-color: blue; */
            width: 100%;
            height: 700px;
            display: flex;
        }

        .profil {
            margin-left: 20px;
            align-self: center;
            min-width: 250px;
            height: 250px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 25px;
            box-shadow: rgb(0, 0, 0, 0.2) 0px 0px 10px;
        }

        .onah {
            position: absolute;
            width: 280px;
            left: -15px;
            bottom: 0px;
            transition: 0.3s;
        }

        .onah:hover {
            width: 300px;
            left: -25px;
        }

        .slogan {
            width: 60%;
            font-size: 50px;
            margin-left: 30px;
            align-self: center;
        }

        .true {
            color: #00BD62;
        }

    </style>
</head>
<body>

    <img class="main_bg" src="main_bg.png" alt="main_bg">

    <div class="container_1">
        <h1 class="FandaSalon">
            <div class="logo"></div>
            <div class="Fanda">Fanda</div>
            <div class="Salon">Salon</div>
        </h1>
        <div class="menu_container">
            <h1 class="home">Home</h1>
            <h1 class="about_us">About us</h1>
        </div>
    </div>

    <div class="container_2">
        <h1 class="slogan">Making Your Dreams Beauty Become <b class="true">TRUE</b></h1>
        <div class="profil">
            <img class="onah" src="Screenshot_2024-05-20_13.37.36-removebg-preview.png" alt="profil">
        </div>
    </div>

    <div class="container_3">
        <h1>contoh</h1>
    </div>
    
</body>
</html>
